try:
    N = int(input("Введите целое число N: "))
    
    if N <= 0:
        print("Число должно быть больше 0")
    else:
        K = 0  
        
        while pow(3, K+1) < N:
            K += 1
    
        print(f"НаиБОЛЬШЕЕ целое число при котором выполняестя неравенство: {K}")

except ValueError:
    print("Ошибка: введено не целое число.")
