try:
    N = int(input("Введите целое число N: "))
    
    if N <= 0:
        print("Число должно быть больше 0")
    else:
        K = 1
        
        while pow(3, K) < N:

            K += 1
    
        print(f"Наименьшее целое число при котором выполняестя неравенство: {K}")

except ValueError:
    print("Ошибка: введено не целое число.")
